{
  "author": "Yorick",
  "name": "scgi-server",
  "description": "SCGI (Simple Common Gateway Interface) server",
  "version": "0.0.2",
  "files": ["index.js"],
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "protoparse": "~0.0"
  },
  "devDependencies": {},
  "main": "index.js"
}
